<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body> 
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="main-container">
        <aside class="aside">
            <div class="Hero-1">Hero</div>
            <div class="Sidebar-2">Sidebar</div> 
        </aside>
        <div class="containers">
            <div class="Main-Content">
                <h1> Main-Conten</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p>Reiciendis laborum quibusdam, minus,</p>
            </div>
            <div class="Extra-Content">
                <h1>Extra-Content</h1>
            </div>
        </div>
    </div>
    <div class="don">
        <div class="Related-Images">Related Images</div>
        <div class="Related-Posts">Related Posts</div>
    </div>
    <footer>
        <h1>footer</h1>
    </footer> 
</body>
</html>